User ID    | Username        | Vehicles | Total Space  | 50m²  | 25m²  | 10m² 
-----------------------------------------------------------------------------------------------
35012      | badkapp62       | 1091     | 1771.00m²    | 36    | 71    | 178  
34216      | xtremesp33d     | 251      | 1674.00m²    | 34    | 67    | 168  
28938      | speeddemonn     | 142      | 959.00m²     | 20    | 39    | 96   
23377      | vza             | 104      | 826.00m²     | 17    | 34    | 83   
24338      | vercetti87      | 104      | 581.00m²     | 12    | 24    | 59   
27347      | patlock         | 85       | 573.00m²     | 12    | 23    | 58   
1283       | THE WIZARD DK   | 73       | 564.00m²     | 12    | 23    | 57   
21218      | khaledalshihry  | 76       | 510.00m²     | 11    | 21    | 51   
29964      | viktors3232     | 74       | 464.00m²     | 10    | 19    | 47   
27293      | J--             | 19       | 147.00m²     | 3     | 6     | 15   
45913      | whatalife       | 12       | 73.00m²      | 2     | 3     | 8    
